GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret
SANITY_PROJECT_ID=project_id
SANITY_DATASET=production
SANITY_SECRET_TOKEN=the_secret_token